# kalkulator

Kalkulator/: .project  TEST  pom.xml
Kalkulator/src/main/java/Kalkulator/: BlednaLiczbaException.java  Dzialanie.java  Dzielenie0Exception.java  DzielenikZaDuzyException.java  KalkulatorPanel.java  Main.java  RodzajDzialania.java
Kalkulator/src/main/java/Liczba/: Arytmetyka.java  DuzaLiczba.java  Konwersja.java
Kalkulator/src/test/java/Kalkulator/: DzialanieTest.java  KalkulatorPanelTest.java
Kalkulator/src/test/java/Liczba/: ArytmetykaTest.java  DuzaLiczbaTest.java  KonwersjaTest.java
